{
    "maqueen.aMotors.M1|block": "左侧",
    "maqueen.aMotors.M2|block": "右侧",
    "maqueen.Patrol.PatrolLeft|block": "左侧",
    "maqueen.Patrol.PatrolRight|block": "右侧",
    "maqueen.LEDswitch.turnOn|block": "开",
    "maqueen.LEDswitch.turnOff|block": "关",
    "maqueen.LED.LEDLeft|block": "左侧",
    "maqueen.LED.LEDRight|block": "右侧",
    "maqueen.Dir.CW|block": "正转",
    "maqueen.Dir.CCW|block": "反转",
    "maqueen.motorStop|block": "电机 停止|%motors",
    "maqueen.motorStopAll|block": "停止所有电机",
    "maqueen.MotorRun|block": "电机|%index|方向|%Dir|速度|%speed",
    "maqueen.IR_callbackUser|block": "当接收到红外时运行",
    "maqueen.sensor|block": "超声波距离|%unit",
    "maqueen.readPatrol|block": "巡线传感器|%patrol",
    "maqueen.writeLED|block": "LED灯|%led,|%ledswitch",
    "maqueen.IR_read|block": "红外的值"
}